// Vars

@font-color: #212121;
.font(){
    font-family: 'Open Sans', sans-serif;
}

.text(@font-size, @line-height){
    font-size: @font-size;
    line-height: @line-height;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 1300px;

    @media (max-width: 1200px) {
        max-width: 970px;
    }

    @media (max-width: 992px) {
        max-width: 750px;
    }

    @media (max-width: 767px){
        max-width: 530px;
    }

    @media (max-width: 550px){
        max-width: 320px;
    }
}
// nav
.d6 {
    background: #B46381;
    .form {
        height: 42px;
    }

    input {
        height: 100%;
        width: 0;
        padding: 0 42px 0 15px;
        border: none;
        border-bottom: 2px solid transparent;
        outline: none;
        background: transparent;
        transition: .4s cubic-bezier(0, 0.8, 0, 1);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        
        &:focus{
            width: 300px;
            z-index: 1;
            border-bottom: 2px solid #F9F0DA;
          }
    }
  
      button {
        background: #683B4D;
        border: none;
        height: 42px;
        width: 42px;
        position: absolute;
        top: 7px;
        right: 16px;
        cursor: pointer;
      

        &::before{
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
    }
}

.nav-right{
    padding-right: 300px;
    color: @font-color;

}
.nav-item{
    position: relative;
        &:after{
            content: '';
            position: absolute;
            left: 7px;
            top: 100%;
            width: 80%;
            height: 3px;
            background-color: #B46381;
            padding: 0;
            margin: 0;
            display: none;
        }      
        &:hover:after{
            display: block;
        }
       
}

// Home

.home{
    height: 660px;
    background: url('/src/img/home-bg.jpg') center no-repeat;
    background-size: cover;

    &-contant{
        height: 100%;
        .font();
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    h1{
        margin-bottom: 40px;
        font-size: 60px;
    }
    h3{
        margin-bottom: 115px;
        font-size: 22px;
    }
    .pip{
        display: flex;
        @media (max-width: 700px) {
            flex-direction: column;
            justify-content: center;
            align-items: center
            
        }
        .btn{
            display: inline-block;
            border-radius: 0;
            height: 70px;
            width: 220px;
            color: #fff;
            z-index: 100;
            background-color: #00897b;
            margin-right: 15px ;
            outline: none;
            margin-bottom: 100px;
            @media (max-width: 750px) {
                margin-bottom: 15px;
            }
          
            
            &:hover{
                outline: 0 !important;
                background: none;
                color: #fff;
                border: #fff solid 3px;
            }
            &:active, &:focus{
                outline: 0 !important;
                box-shadow: none;
                background: none;
                color: #fff;
                border: #fff solid 3px;
            }

            
        }
    }
    
}

.col-md-8{
    text-align: center;
}

.row{
    text-align: center;
}
.about{
    margin-bottom: 125px;
}
.about-title{
    text-align: center;
    .text(30px, 22px);
    padding: 125px 0 20px 0; 
    @media (max-width:845px){
        margin: 25px 0 15px 0; 
    }
    @media (max-width:768px){
        margin: 0px 0 15px 0;
        padding: 25px 0 0 0; 
    }
}

.about-subtitle{
    text-align: center;
    .text(15px, 22px);
    margin-bottom: 125px;
    @media (max-width:845px){
        margin-bottom: 25px; 
    }
}

.caption{
    .text(20px, 22px);
    margin: 25px 0 20px 0;
}

.text{
    .text(15px, 22px)
}

.row-icon{
   
    @media (max-width:845px){
        margin-bottom: 25px; 
    }
}

//services

.services{
    .font();
    min-height: 900px;
    width: 100%;
    background-color: #e4fdf9;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    &-items{
        min-height: 950px;
        width: 100%;
        
    }
    .services-item{
        display: inline-block;
        height: 440px;
        width: 300px;
        margin-left: 20px;
        margin-bottom: 20px;
        background-color: #fff;
        text-align: center;
        padding: 45px 20px 30px 20px;

        
        .services-caption{
            .text(20px, 22px);
            margin: 25px 0 20px 0;
        }
        .services-text{
            .text(15px, 22px);
            margin: 25px 0 45px 0;
        }
        .services-btn{
            display: inline-block;
            border-radius: 0;
            height: 50px;
            width: 120px;
            background: none;
            text-transform: uppercase;
            color: #000;
            margin-right: 15px ;
            outline: none;
            margin-bottom: 100px;
        }

        
    
        @media (max-width: 550px){
            max-width: 250px;
            margin: 5px auto;
        }
    }
}

.services-item:hover{
    background-color: #00897b;
    color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.services-item:hover img{
    filter: invert(100%);
}
.services-item:hover .services-btn{
    color: #fff;
    background:  #00897b;
    border-color: #fff;
}

//portfolio

.portfolio {
    min-height: 1650px;
    width: 100%;

    .font();
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    &-box{
        min-height: 950px;
        width: 1300px;

        @media (max-width: 1200px) {
            max-width:  970px;
            padding: 0;
        }

        

        .portfolio-item{
            background-color: #000;
            display: inline-block;
            height: 350px;
            width: 350px;
            margin-right: 40px;
            margin-bottom: 40px;
            background-color: #fff;
            text-align: center;

            position: relative;
  

            .caption{
                color: #fff;

                position: absolute;
                top: 125px;
                left: 125px;

                display: none;
            }

            &:hover .caption{
                display: block;
            }

            @media (max-width: 767px){
                display: block;
                margin: 40px auto;
            }
        }
    }

    .btn-box{
        justify-content: space-between;
        margin-bottom: 50px;

        .btn{
           
            border: #00897b solid 3px;
            border-radius: 0;
            text-transform: uppercase;
            font-weight: bold;
            margin-right: 20px;

            

            &:hover{
                color: #fff;
                background-color: #00897b;
            }

            @media (max-width: 962px){
                height: 70px;
                width: 300px;
                margin-bottom: 50px;
                line-height: 50px;
            }
        }

    }

    .btn-down{
        padding: 0;
        border-radius: 0;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        background-color: #00897b;
        height: 70px;
        width: 220px;
        line-height: 70px;

        &:hover{
            border: #00897b solid 3px;
            background: none;
            color: #000;
            
        }
    }
}

//price

.price{
    padding-top: 10px;
    min-height: 1150px;
    width: 100%;
    background-color: #f0f1f1;

    @media (max-width: 1200px) {
        padding: 20px 20px;
        margin-top: 20px;
    }

    @media (max-width: 992px) {
        padding: 20px 20px;
        margin-top: 20px;
    }

    &-box{
        height: 70%;
        width: 100%;
        text-align: center;

        .price-item{
            display: inline-block;
            margin-left: 20px;
            height: 670px;
            width: 330px;

            background-color: #fff;

            @media (max-width: 1200px) {
                width: 270px;
                margin: 20px auto;
            }

            @media (max-width: 992px) {
                display: block;
                width: 370px;
                margin: 20px auto;
            }

            .item-info{
                position: relative;
                height: 150px;
                background-image: linear-gradient(#3949ab, #3949ab);
                color: #fff;
                padding: 25px;

                .item-title{
                    .text(22px, 25px)
                }
                .item-text{
                    strong{
                        .text(25px, 32px)
                    }
                    .text(17px, 22px)
                }

                svg{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 2vw;
                }
            }

            .features{
                list-style: none;
                color: gray;
                .text(22px, 22px);
                margin-bottom: 100px;
              
                &-item{
                    position: relative;
                    margin: 50px 50px;
                    
                    
                    &:after{
                        content: "";
                        width: 100%;
                        height: 2px;
                        background-color: gray;
                        
                        position: absolute;
                        left: 0;
                        bottom: -10px;
                        opacity: 0.6;
                    } 
                }

            }
            .btn-down{
                border: #00897b solid 3px;
                padding: 0;
                border-radius: 0;
                text-transform: uppercase;
                font-weight: bold;
                color: #fff;
                background-color: #00897b;
                height: 50px;
                width: 150px;
                line-height: 47px;
                margin: 0 auto;
        
                &:hover{
                    background: none;
                    color: #000;
                    
                }
            }

            &:hover{
                box-shadow: 0 0 20px rgba(0,0,0,0.7);
            }
        }
    }

    @media (max-width: 1200px) {
        max-width: 970px;
    }
  
    @media (max-width: 767px){
        max-width: 530px;
    }

    @media (max-width: 550px){
        max-width: 320px;
    }
}

.carousel-indicators li{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #00897b;
}

.carousel-indicators li.active{
    background-color: #3949ab;
}

.team{
    width: 100%;
    padding-bottom: 150px;
    text-align: center;

    &-box{

        @media (max-width: 1200px){
            max-width: 530px;
            margin: 0 auto;
        }

        width: 100%;
        text-align: center;

        

       .team-fig{
           display: inline-block;
           text-align: center;

           .team-caption{
               .text(20px, 24px);
           }

           .team-text{
               .text(15px, 20px);
           }

           .team-item img{
                max-width: 330px;
                margin: 0 20px 20px 0;
           }

           .social-box{
                margin: 50px 0 100px 0;
           }

           .social-box ul{
                max-width: 330px;
                padding: 0;
                display: flex;
                justify-content: space-around;
                list-style: none;
           }
       }
    }

    
}

.social-item:hover img{
    filter: invert(30%);
}

// blog

.blog{
    width: 100%;
    background-color: #e4fdf9;

    text-align: center;

    &-box{
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        

        .blog-item{
            display: flex;
            flex-flow: wrap;

            

            .blog-img img{
                max-width: 470px;
                @media (max-width: 1200px) {
                    margin-bottom: 20px;
                }
            }
    
            .img-two{
                @media (max-width: 1200px) {
                    order: 0;
                }
            }
            .info-two{
                
                @media (max-width: 1200px) {
                    order: 1;
                }
            }
        
            .blog-info, .blog-img{
                max-width: 47%;
                display: inline-block;
                text-align: start;
                margin-right: 50px;

                @media (max-width: 1200px) {
                    display: block;
                    max-width: 100%;
                    margin: 0 auto;
                }
        
                .blog-header{
                    display: block;
                    color: #00897b;
                    .text(25px, 20px);
                    padding-left: 20px;
                }
               
        
                data, .dev{
                    display: inline-block;
                    position: relative;
                    font-weight: 700;
                    .text(17px, 22px);
                }
        
                data{
                    padding-left: 20px;
                    margin: 20px 100px 20px 0;
                }
                data:before{
                    content: '';
                    position: absolute;
                    left: 0px;
                    top: 2px;
                    height: 20px;
                    width: 20px;
                    background: url('/src/img/before-1.png') center no-repeat;
                    z-index: 2;
                }
        
                .dev:before{
                    content: '';
                    position: absolute;
                    left: -24px;
                    top: 2px;
                    height: 20px;
                    width: 20px;
                    background: url('/src/img/before-2.png') center no-repeat;
                    z-index: 2;            
                }
        
                .blog-caption{
                    .text(20px, 22px);
                    max-width: 450px;
                }
        
            }
        }


        
    }

    .blog-btn{
        display: inline-block;
        text-transform: uppercase;
        margin-top: 150px;
        border-radius: 0;
        height: 70px;
        width: 220px;
        color: #fff;
        z-index: 100;
        background-color: #00897b;
        margin-right: 15px ;
        outline: none;
        margin-bottom: 100px;
        @media (max-width: 750px) {
            margin-bottom: 15px;
        }
      
        
        &:hover{
            outline: 0 !important;
            color: #e4fdf9;
            background-color: darken(#00897b, 10%);
            
        }
        &:active, &:focus{
            outline: 0 !important;
            box-shadow: none;
            color: #e4fdf9;
        }
    }    
    
}


// footer

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    

    &-content{
        align-items: center;
        .text(20px, 22px);
        color: #525252;
    }

}

// contact

.contact{
    width: 100%;
    background: url('/src/img/contact-bg.jpg') center no-repeat;
    color: #fff;

    

    &-box{
        width: 100%;

        .contact-info{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            padding: 0 10% 0 10%;

            .contact-item {

                img{
                    margin-bottom: 15px
                }
                
                p{
                    .text(20px, 22px);
                    padding: 0;
                    margin: 0;
                }      

                a{
                    text-decoration: none;
                    color: #fff;
                }

                @media(max-width: 768px){
                    margin-bottom: 15px;
                }
            }

            @media(max-width: 992px){
                padding: 0;
            }
            @media(max-width: 768px){
                display: block;
                margin-bottom: 15px;
            }
        }

        .contact-form{
            width: 100%;
            border: none;
            border-radius: 5%;
            padding: 0 10% 0 10%;

            .form{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                

                .input-iner{
                    border-radius: 10px;
                    width: 49%;
                    height: 80px;
                    margin: 20px 0 20px 0;
                    padding-left: 20px;

                    @media(max-width: 768px){
                        width: 100%;
                        margin: 0 0 10px 0;
                    }
                }
                .text-iner{
                    border-radius: 10px;
                    width: 100%;
                    padding: 20px 0 0 20px;
                    margin-bottom: 20px;

                    @media(max-width: 768px){
                        width: 100%;
                        margin: 0 0 10px 0;
                    }
                    
                }

                .btn{
                    width: 100px;
                    height: 50px;
                    text-transform: uppercase;
                    background-color: #fff;
                    color: #000;
                    margin-bottom: 60px;
                    margin-left: auto;

                    @media(max-width: 768px){
                      
                       width: 40%;
                        
                    }
                }
            }
        }
    }
}
